[
{site: "AMMNSQ6", meta: "2025-P10", lat: "-3.109194", long: "-60.054056"},
{site: "AMMNS36", meta: "2025-P12", lat: "-3.10064", long: "-60.0567"},
{site: "AMMNSI1", meta: "2025-P11", lat: "-3.09472", long: "-60.0231"},
{site: "AMMNSI1", meta: "2025-P12", lat: "-3.09472", long: "-60.0231"},
{site: "AMMNSI1", meta: "2025-P10", lat: "-3.09472", long: "-60.0231"},
{site: "AMMNSI3", meta: "2025-P12", lat: "-3.104237", long: "-60.011948"},
{site: "AMMNSI3", meta: "2025-P10", lat: "-3.104237", long: "-60.011948"},
{site: "AMMNSIA", meta: "2025-P12", lat: "-3.032244", long: "-60.046115"},
{site: "AMMNSIA", meta: "2025-P10", lat: "-3.032244", long: "-60.046115"},
{site: "AMMAO77", meta: "2025-P12", lat: "-3.08458672645645", long: "-60.0001319087188"},
{site: "AMMNSBD", meta: "2026-P01", lat: "-3.083665", long: "-60.010899"},
{site: "AMCOW01", meta: "2025-P11", lat: "-3.091527", long: "-60.021399"},
{site: "AMMAO02", meta: "2025-P11", lat: "-3.0549", long: "-59.9576"},
{site: "AMMAO03", meta: "2025-P11", lat: "-3.021944", long: "-59.994722"},
{site: "AMMAO11", meta: "2025-P10", lat: "-3.10179", long: "-60.06714"},
{site: "AMMAO34", meta: "2025-P11", lat: "-3.12767", long: "-60.02962"},
{site: "AMMNSJ3", meta: "2025-P10", lat: "-3.10405", long: "-59.95665"},
{site: "AMMNS25_001", meta: "2025-P11", lat: "-3.092455", long: "-60.021029"},
{site: "AMMNSCH", meta: "2025-P11", lat: "-2.993345", long: "-60.078288"},
{site: "AMMNSI7", meta: "2025-P10", lat: "-3.084774", long: "-60.0724"},
{site: "AMMNS05", meta: "2025-P11", lat: "-3.079306", long: "-59.973778"},
{site: "AMMNS08", meta: "2025-P11", lat: "-3.08038", long: "-60.05135"},
{site: "AMMNSI5", meta: "2025-P12", lat: "-3.08306", long: "-60.028495"},
{site: "AMMNSI5", meta: "2025-P10", lat: "-3.08306", long: "-60.028495"},
{site: "AMMNS16", meta: "2025-P11", lat: "-3.126388", long: "-60.015555"},
{site: "AMMNS17", meta: "2025-P11", lat: "-3.12879", long: "-60.00857"},
{site: "AMMNSU6_001", meta: "2025-P11", lat: "-3.14626", long: "-60.010044"},
{site: "AMMNS20", meta: "2025-P11", lat: "-3.1298", long: "-60.0251"},
{site: "AMMNS21", meta: "2025-P11", lat: "-3.134444", long: "-60.023889"},
{site: "AMMNSBE_002", meta: "2026-P06", lat: "-3.091", long: "-59.965"},
{site: "AMMNS22", meta: "2025-P11", lat: "-3.13978", long: "-60.02282"},
{site: "AMMNS23", meta: "2025-P11", lat: "-3.131361", long: "-60.018917"},
{site: "AMMNS24", meta: "2025-P11", lat: "-3.13511", long: "-60.01553"},
{site: "AMMNSBE_003", meta: "2026-P06", lat: "-3.089976", long: "-59.96233"},
{site: "AMMNS25", meta: "2025-P10", lat: "-3.093015", long: "-60.024668"},
{site: "AMMNSCL", meta: "2025-P11", lat: "-3.13385", long: "-60.021333"},
{site: "AMMNS31", meta: "2025-P10", lat: "-3.03274", long: "-59.98777"},
{site: "AMMNS40", meta: "2025-P11", lat: "-3.12036", long: "-59.94958"},
{site: "AMMNS47", meta: "2025-P11", lat: "-3.0644", long: "-60.02104"},
{site: "AMMNS48", meta: "2025-P11", lat: "-3.10408", long: "-59.9824"},
{site: "AMMNS53", meta: "2025-P11", lat: "-3.143148", long: "-60.002767"},
{site: "AMMNS55", meta: "2025-P10", lat: "-3.1004", long: "-60.019268"},
{site: "AMMNS61", meta: "2025-P12", lat: "-3.056833", long: "-60.028083"},
{site: "AMMNS65", meta: "2025-P10", lat: "-3.061111", long: "-60.1025"},
{site: "AMMNS67", meta: "2025-P10", lat: "-3.118888", long: "-60.017222"},
{site: "AMMNS70", meta: "2025-P10", lat: "-3.119212", long: "-60.037351"},
{site: "AMMNS76", meta: "2025-P12", lat: "-2.99388", long: "-60.03144"},
{site: "AMMNS83", meta: "2025-P12", lat: "-3.10919", long: "-60.046"},
{site: "AMMNS91", meta: "2025-P11", lat: "-2.991211", long: "-59.992489"},
{site: "AMMNS99", meta: "2025-P10", lat: "-3.08646", long: "-60.03185"},
{site: "AMMNSA6", meta: "2025-P12", lat: "-2.970465", long: "-59.99263"},
{site: "AMMNSAU", meta: "2025-P12", lat: "-3.108248", long: "-60.007416"},
{site: "AMMNSB2", meta: "2025-P10", lat: "-3.01055", long: "-59.94015"},
{site: "AMMNSBE_001", meta: "2025-P11", lat: "-3.075783", long: "-59.957111"},
{site: "AMMNSC8", meta: "2025-P10", lat: "-3.138095", long: "-59.985147"},
{site: "AMMNSD6", meta: "2025-P10", lat: "-2.93352", long: "-60.00809"},
{site: "AMMNSG1", meta: "2025-P10", lat: "-3.075416", long: "-60.019722"},
{site: "AMMNSG9", meta: "2025-P10", lat: "-3.080453", long: "-59.914113"},
{site: "AMMNSH4", meta: "2025-P10", lat: "-3.10531", long: "-60.01345"},
{site: "AMMNSH5", meta: "2025-P10", lat: "-3.10935", long: "-60.00715"},
{site: "AMMNSH9", meta: "2025-P10", lat: "-3.022278", long: "-59.959917"},
{site: "AMMNSI2", meta: "2025-P10", lat: "-3.101111", long: "-60.025278"},
{site: "AMMNSI9", meta: "2025-P10", lat: "-3.030472", long: "-59.977167"},
{site: "AMMNSJ2", meta: "2025-P10", lat: "-3.124111", long: "-60.013639"},
{site: "AMMNSJ7", meta: "2025-P10", lat: "-3.060722", long: "-60.043889"},
{site: "AMMNSJ9", meta: "2025-P10", lat: "-3.1058", long: "-60.02281"},
{site: "AMMNSK2", meta: "2025-P10", lat: "-3.13894", long: "-60.02166"},
{site: "AMMNSK4", meta: "2025-P10", lat: "-3.07388", long: "-60.0384"},
{site: "AMMNSK5", meta: "2025-P10", lat: "-3.05447222", long: "-59.94525"},
{site: "AMMNSQ3", meta: "2025-P10", lat: "-3.061493", long: "-59.947533"},
{site: "AMMNSQ9", meta: "2025-P10", lat: "-3.010693", long: "-60.00174"},
{site: "AMMNSU4", meta: "2025-P10", lat: "-3.08944", long: "-60.06449"},
{site: "AMMNSU5", meta: "2025-P10", lat: "-3.113282", long: "-59.945441"},
{site: "AMMNSV1", meta: "2025-P10", lat: "-3.117236636", long: "-60.02637828"},
{site: "AMMNSY3", meta: "2025-P11", lat: "-3.00317", long: "-60.03328"},
{site: "AMMNSJ6", meta: "2026-P07", lat: "-3.12646", long: "-60.02003"},
{site: "AMMAO78", meta: "2026-P02", lat: "-3.116185", long: "-59.971849"},
{site: "AMMNSBY", meta: "2026-P07", lat: "-3.086467", long: "-60.024304"},
{site: "AMMAO68", meta: "2026-P05", lat: "-3.07292", long: "-59.99758"},
{site: "AMMAO72", meta: "2026-P05", lat: "-3.04122", long: "-59.99014"},
{site: "AMMAO89", meta: "2026-P05", lat: "-3.07511", long: "-60.090006"},
{site: "AMMNS48_001", meta: "2026-P01", lat: "-3.100535", long: "-59.976578"},
{site: "AMMNS48_002", meta: "2026-P01", lat: "-3.100318", long: "-59.974347"},
{site: "AMMNS48_003", meta: "2026-P01", lat: "-3.102153", long: "-59.974125"},
{site: "AMMNS48", meta: "2026-P01", lat: "-3.10408", long: "-59.9824"},
{site: "AMMNS54", meta: "2026-P07", lat: "-3.106944", long: "-60.024194"},
{site: "AMMNS61", meta: "2026-P05", lat: "-3.056833", long: "-60.028083"},
{site: "AMMNS62", meta: "2026-P05", lat: "-3.10803", long: "-59.9917"},
{site: "AMMNS99", meta: "2026-P07", lat: "-3.08646", long: "-60.03185"},
{site: "AMMNSAJ", meta: "2026-P05", lat: "-3.149805556", long: "-59.99477778"},
{site: "AMMNSAL", meta: "2026-P05", lat: "-3.09927777777778", long: "-59.9751666666667"},
{site: "AMMNSAV", meta: "2026-P07", lat: "-3.007772", long: "-60.027591"},
{site: "AMMNSDA", meta: "2026-P04", lat: "-3.035", long: "-60.083"},
{site: "AMMNSDC", meta: "2026-P03", lat: "-3.064939403", long: "-59.95216207"},
{site: "AMMNSDG", meta: "2026-P07", lat: "-3.013274", long: "-60.04331"},
{site: "AMMNSDH", meta: "2026-P03", lat: "-2.97483195965903", long: "-60.0234861605141"},
{site: "AMMNSDJ", meta: "2026-P12", lat: "-3.142", long: "-59.948"},
{site: "AMMNSDK", meta: "2026-P08", lat: "-3.08186", long: "-60.01381"},
{site: "AMMNSDL", meta: "2026-P09", lat: "-3.09", long: "-59.98"},
{site: "AMMNSDM", meta: "2026-P09", lat: "-3.039", long: "-59.985"},
{site: "AMMNSDN", meta: "2026-P09", lat: "-3.01259089161131", long: "-60.0129594928217"},
{site: "AMMNSDO", meta: "2026-P09", lat: "-3.091", long: "-59.965"},
{site: "AMMNSJ2", meta: "2026-P01", lat: "-3.124111", long: "-60.013639"},
{site: "AMMNSK5", meta: "2026-P02", lat: "-3.05447222", long: "-59.94525"},
{site: "AMMNSW5", meta: "2026-P09", lat: "-3.00813367799114", long: "-60.077370693748"},
{site: "MASLSI1", meta: "2025-P12", lat: "-2.527561", long: "-44.255554"},
{site: "APMPAI1", meta: "2025-P12", lat: "-0.008768", long: "-51.081309"},
{site: "PABLMI5", meta: "2026-P06", lat: "-1.370177", long: "-48.44635"},
{site: "PABLMX5", meta: "2025-P12", lat: "-1.430412", long: "-48.488339"},
{site: "MASLSO8", meta: "2025-P12", lat: "-2.500735", long: "-44.275401"},
{site: "MASLS18", meta: "2025-P12", lat: "-2.544444", long: "-44.2525"},
{site: "MASLS52", meta: "2025-P12", lat: "-2.549647", long: "-44.247334"},
{site: "MASLSN3", meta: "2025-P12", lat: "-2.573533", long: "-44.296947"},
{site: "MABBI01", meta: "2025-P12", lat: "-2.971389", long: "-44.316389"},
{site: "APOPQ01", meta: "2025-P10", lat: "3.841667", long: "-51.835278"},
{site: "APMPAA8", meta: "2025-P12", lat: "0.054842", long: "-51.045022"},
{site: "PAVTX01", meta: "2025-P12", lat: "-2.892592", long: "-52.016256"},
{site: "PAPLK02", meta: "2025-P12", lat: "-3.869842", long: "-54.216542"},
{site: "PAMBA05", meta: "2025-P12", lat: "-5.212778", long: "-49.043333"},
{site: "PAMBA06", meta: "2025-P12", lat: "-5.417784", long: "-49.090642"},
{site: "PABLM04", meta: "2025-P10", lat: "-1.455918", long: "-48.505746"},
{site: "PABLM42", meta: "2025-P10", lat: "-1.379679", long: "-48.48486"},
{site: "PABLMU8", meta: "2025-P12", lat: "-1.295895", long: "-48.441158"},
{site: "PAAVE01", meta: "2025-P12", lat: "-3.60494", long: "-55.32361"},
{site: "PAAIU91", meta: "2025-P12", lat: "-1.321239", long: "-48.409739"},
{site: "RRCNT02", meta: "2025-P10", lat: "1.8652", long: "-60.5825"},
{site: "RRBVA55", meta: "2025-P12", lat: "2.828153", long: "-60.691739"},
{site: "AMSZL01", meta: "2025-P10", lat: "-0.411619", long: "-65.016252"},
{site: "AMATN01", meta: "2025-P10", lat: "-4.370083", long: "-70.191889"},
{site: "MASYV01_001", meta: "2026-P02", lat: "-5.868179", long: "-46.700878"},
{site: "AMPAR12", meta: "2025-P12", lat: "-2.676617", long: "-56.625978"},
{site: "AMNHM04", meta: "2025-P12", lat: "-2.294567", long: "-56.804024"},
{site: "AMNHM05", meta: "2025-P12", lat: "-2.299317", long: "-56.892777"},
{site: "MASLS25", meta: "2026-P06", lat: "-2.52831", long: "-44.30336"},
{site: "MASLSJ4", meta: "2026-P01", lat: "-2.49115891174705", long: "-44.3003321148202"},
{site: "PABLM42_001", meta: "2026-P02", lat: "-1.379679", long: "-48.48486"},
{site: "MASLSI2", meta: "2025-P11", lat: "-2.583414", long: "-44.236156"},
{site: "MASLSO7", meta: "2025-P11", lat: "-2.499893", long: "-44.312677"},
{site: "MASLSN4", meta: "2025-P12", lat: "-2.500951", long: "-44.284905"},
{site: "APCOW02", meta: "2025-P11", lat: "-1.408854", long: "-48.441308"},
{site: "PABEL09", meta: "2025-P10", lat: "-1.421239", long: "-48.464244"},
{site: "PABLM01", meta: "2025-P10", lat: "-1.469584", long: "-48.493802"},
{site: "PABLM04_001", meta: "2025-P10", lat: "-1.455889", long: "-48.505749"},
{site: "PABLM04_002", meta: "2025-P10", lat: "-1.455171", long: "-48.504749"},
{site: "PABLM06", meta: "2025-P10", lat: "-1.459029", long: "-48.495897"},
{site: "PABLM13", meta: "2025-P11", lat: "-1.446388", long: "-48.494444"},
{site: "PABLM37_002", meta: "2025-P11", lat: "-1.392442", long: "-48.484814"},
{site: "PABLM37_003", meta: "2025-P11", lat: "-1.38788", long: "-48.489022"},
{site: "PABLM42_002", meta: "2025-P10", lat: "-1.376287", long: "-48.480237"},
{site: "PABLM42_003", meta: "2025-P12", lat: "-1.367586", long: "-48.477489"},
{site: "PABLM81", meta: "2025-P11", lat: "-1.43395", long: "-48.46507"},
{site: "PABLMAC", meta: "2025-P11", lat: "-1.474696", long: "-48.45373648"},
{site: "PABLMAL", meta: "2025-P10", lat: "-1.446543", long: "-48.498291"},
{site: "PABLMG3_002", meta: "2025-P10", lat: "-1.424603", long: "-48.430498"},
{site: "PABLMG3_003", meta: "2025-P10", lat: "-1.430088", long: "-48.416319"},
{site: "PABLMI2", meta: "2025-P10", lat: "-1.45804", long: "-48.495"},
{site: "PABLMIL", meta: "2025-P10", lat: "-1.381239", long: "-48.44394"},
{site: "PABLMIM", meta: "2025-P11", lat: "-1.390658", long: "-48.47962"},
{site: "PABLMJ3_001", meta: "2025-P10", lat: "-1.452029", long: "-48.502974"},
{site: "PABLMJ3_002", meta: "2025-P10", lat: "-1.4506", long: "-48.501432"},
{site: "PABLMJ3_003", meta: "2025-P10", lat: "-1.449122", long: "-48.50006"},
{site: "PABLMU9", meta: "2025-P10", lat: "-1.39079871137403", long: "-48.4684049257334"},
{site: "PABLMW1", meta: "2025-P11", lat: "-1.44806", long: "-48.4875"},
{site: "PABLMW3", meta: "2025-P11", lat: "-1.415889", long: "-48.462966"},
{site: "PABLMW9", meta: "2025-P10", lat: "-1.443224", long: "-48.493745"},
{site: "PACOW04", meta: "2025-P11", lat: "-1.408854", long: "-48.441308"},
{site: "RRCOW01", meta: "2025-P11", lat: "-1.408854", long: "-48.441308"},
{site: "MATMNI1", meta: "2026-P11", lat: "-5.091406", long: "-42.823328"},
{site: "MASLSF8", meta: "2026-P03", lat: "-2.55778", long: "-44.31289"},
{site: "MASLS46", meta: "2026-P07", lat: "-2.54178", long: "-44.29795"},
{site: "PACME15", meta: "2026-P07", lat: "-2.436881", long: "-49.725664"},
{site: "PABEL20", meta: "2026-P02", lat: "-1.45316", long: "-48.48194"},
{site: "PABLM21", meta: "2026-P04", lat: "-1.435085", long: "-48.473461"},
{site: "PABLM93", meta: "2026-P05", lat: "-1.445739", long: "-48.48381"},
{site: "PABLMJ3", meta: "2026-P05", lat: "-1.395958", long: "-48.488981"},
{site: "PACOW03", meta: "2026-P03", lat: "-1.425132", long: "-48.452512"},
{site: "AMPAR11", meta: "2026-P07", lat: "-2.460556", long: "-57.100556"},
{site: "AMPAR12", meta: "2026-P06", lat: "-2.676617", long: "-56.625978"},
{site: "AMPAR13", meta: "2026-P04", lat: "-2.804717", long: "-56.729099"},
{site: "AMPAR16", meta: "2026-P06", lat: "-2.42935", long: "-57.30053"},
{site: "AMMPU08", meta: "2026-P07", lat: "-3.167526", long: "-60.432686"},
{site: "MABBL15", meta: "2026-P02", lat: "-4.212888", long: "-44.616533"},
{site: "APTTZ02", meta: "2026-P02", lat: "1.580335", long: "-50.903107"},
{site: "APPCUR1", meta: "2026-P02", lat: "1.663599674", long: "-50.91965894"},
{site: "APMPAA9", meta: "2026-P02", lat: "0.77990043", long: "-50.68713668"},
{site: "APMPAB2", meta: "2026-P07", lat: "0.723702", long: "-50.70855"},
{site: "PASFX14", meta: "2026-P02", lat: "-6.719711", long: "-51.595283"},
{site: "PAPGN16", meta: "2026-P07", lat: "-3.45207521846847", long: "-47.2704923263"},
{site: "PAPGN18", meta: "2026-P02", lat: "-3.363942689", long: "-47.25628102"},
{site: "PAPTP03", meta: "2026-P06", lat: "-5.693746602", long: "-48.19644492"},
{site: "PAMJB04", meta: "2026-P01", lat: "-2.536106", long: "-49.555267"},
{site: "PAINK07", meta: "2026-P07", lat: "-5.165312125", long: "-50.00896232"},
{site: "RRMJI02", meta: "2026-P02", lat: "2.55383", long: "-61.308254"},
{site: "RRBFI02", meta: "2026-P07", lat: "2.81568787", long: "-60.13849308"},
{site: "AMSBH04", meta: "2026-P07", lat: "0.610183", long: "-69.1971"},
{site: "AMSBH08", meta: "2026-P07", lat: "1.189704", long: "-66.83755"},
{site: "AMJPU03", meta: "2026-P02", lat: "-1.82276792003505", long: "-66.6097306474053"},
{site: "AMAVY03", meta: "2026-P07", lat: "-3.300075", long: "-64.782136"},
{site: "APTTZ01", meta: "2025-P11", lat: "1.380911", long: "-50.99025"},
{site: "APPCU02", meta: "2025-P11", lat: "1.729689613", long: "-50.87817659"},
{site: "APPOGR1", meta: "2025-P11", lat: "0.6110981", long: "-51.7670164"},
{site: "APFEG04", meta: "2025-P11", lat: "0.887802", long: "-51.258044"},
{site: "PASFX13", meta: "2025-P10", lat: "-6.509918182", long: "-51.93589688"},
{site: "PARNP06", meta: "2025-P10", lat: "-4.397088", long: "-48.213736"},
{site: "PARRA03", meta: "2025-P10", lat: "-6.772983", long: "-48.97295"},
{site: "PAPTP02", meta: "2025-P10", lat: "-6.121792", long: "-48.328641"},
{site: "PANVR05", meta: "2025-P10", lat: "-4.700066487", long: "-49.6788539"},
{site: "PAMNG06", meta: "2025-P11", lat: "-2.19586615787066", long: "-54.3731139853203"},
{site: "PAMDW09", meta: "2025-P10", lat: "-3.427852", long: "-52.805284"},
{site: "PAIAB08", meta: "2025-P10", lat: "-4.09028738888186", long: "-55.6885982005468"},
{site: "RRRNP01", meta: "2025-P10", lat: "0.134465244", long: "-60.56895687"},
{site: "RRRNP02", meta: "2025-P10", lat: "-0.21352", long: "-60.692859"},
{site: "RRRNP03", meta: "2025-P10", lat: "1.055875", long: "-60.387775"},
{site: "RRCKR02", meta: "2025-P10", lat: "1.735428089", long: "-61.14017479"},
{site: "RRCKRR1", meta: "2025-P10", lat: "1.561555", long: "-60.988669"},
{site: "AMMIC05", meta: "2025-P10", lat: "-5.498278", long: "-60.829056"},
{site: "AMJRA03", meta: "2025-P10", lat: "-2.674995594", long: "-65.67481262"},
{site: "AMIOT04", meta: "2026-P05", lat: "-3.12928", long: "-58.42894"},
{site: "MASLSO8", meta: "2026-P02", lat: "-2.500735", long: "-44.275401"},
{site: "MASJE21", meta: "2026-P07", lat: "-2.47656669999999", long: "-44.2056528"},
{site: "PABLMAD", meta: "2025-P10", lat: "-1.405027664", long: "-48.46966068"},
{site: "PABLMAP", meta: "2025-P11", lat: "-1.40455", long: "-48.476275"},
{site: "PABLMAV", meta: "2025-P10", lat: "-1.475766", long: "-48.464534"},
{site: "PABLMW6", meta: "2025-P10", lat: "-1.423958", long: "-48.474379"},
{site: "MATMN02", meta: "2026-P06", lat: "-5.095056", long: "-42.824278"},
{site: "MASLS26", meta: "2026-P07", lat: "-2.508743", long: "-44.298975"},
{site: "MASLS39", meta: "2026-P05", lat: "-2.486944", long: "-44.22"},
{site: "MASLSM4", meta: "2026-P07", lat: "-2.4861", long: "-44.25232"},
{site: "MASLSA8", meta: "2026-P07", lat: "-2.478508", long: "-44.189225"},
{site: "MASJE05", meta: "2026-P07", lat: "-2.495083", long: "-44.19"},
{site: "MASJE01", meta: "2026-P05", lat: "-2.554722", long: "-44.056944"},
{site: "MASJE11", meta: "2026-P07", lat: "-2.47139", long: "-44.2031"},
{site: "MAPTR01", meta: "2025-P10", lat: "-1.860907", long: "-44.590083"},
{site: "MAPFN01", meta: "2026-P07", lat: "-6.345871", long: "-47.3951"},
{site: "MAPAN01", meta: "2025-P11", lat: "-2.722778", long: "-42.538889"},
{site: "MAPDL08", meta: "2026-P03", lat: "-2.530003", long: "-44.171117"},
{site: "MAPDL03", meta: "2026-P05", lat: "-2.5199", long: "-44.1741"},
{site: "MALGV01", meta: "2026-P02", lat: "-4.04219", long: "-44.93643"},
{site: "MAJEL01", meta: "2025-P10", lat: "-4.981667", long: "-44.692583"},
{site: "MAITZ12", meta: "2026-P03", lat: "-5.505433", long: "-47.468925"},
{site: "MACDO02", meta: "2026-P05", lat: "-4.455324", long: "-43.897603"},
{site: "MACDO08", meta: "2026-P03", lat: "-4.470974", long: "-43.896371"},
{site: "MACDO09", meta: "2026-P05", lat: "-4.46557", long: "-43.8802"},
{site: "MACDL01", meta: "2025-P11", lat: "-5.17153", long: "-47.77515"},
{site: "MACXS02", meta: "2025-P10", lat: "-4.86103", long: "-43.3588"},
{site: "MACXS01", meta: "2026-P04", lat: "-4.86901", long: "-43.3492"},
{site: "MACXS03", meta: "2026-P04", lat: "-4.869625", long: "-43.378724"},
{site: "MACXS13", meta: "2026-P05", lat: "-4.88663", long: "-43.35218"},
{site: "MACAJ01", meta: "2025-P10", lat: "-2.87614", long: "-44.673"},
{site: "MABBL01", meta: "2026-P05", lat: "-4.23338", long: "-44.7829"},
{site: "MABBL02", meta: "2026-P05", lat: "-4.21688", long: "-44.78671"},
{site: "MAAMA01", meta: "2025-P10", lat: "-1.528964", long: "-45.08108"},
{site: "MAARW01", meta: "2025-P11", lat: "-3.67333", long: "-43.1066"},
{site: "MAACD02", meta: "2026-P04", lat: "-4.950823", long: "-47.49438"},
{site: "MAACD06", meta: "2026-P03", lat: "-4.95367", long: "-47.46911"},
{site: "MAACD10", meta: "2026-P03", lat: "-4.9200278", long: "-47.50775"},
{site: "APSQA01", meta: "2026-P07", lat: "-0.046825", long: "-51.154989"},
{site: "APSQA10", meta: "2026-P03", lat: "-0.02585", long: "-51.16454"},
{site: "APMPA06", meta: "2026-P07", lat: "0.029722", long: "-51.060833"},
{site: "PAAGU02", meta: "2025-P11", lat: "-1.154028", long: "-46.356"},
{site: "PAVGI03", meta: "2025-P11", lat: "-0.934989", long: "-48.164836"},
{site: "PATUU01", meta: "2026-P05", lat: "-3.76547", long: "-49.66999"},
{site: "PATUU03", meta: "2026-P05", lat: "-3.83359", long: "-49.68646"},
{site: "PATUU06", meta: "2026-P05", lat: "-3.779836", long: "-49.664078"},
{site: "PATUU08", meta: "2026-P05", lat: "-3.82593", long: "-49.66594"},
{site: "PATOU02", meta: "2026-P01", lat: "-2.410271", long: "-48.257167"},
{site: "PASAF01", meta: "2026-P07", lat: "-1.17164", long: "-47.79709"},
{site: "PASFX01", meta: "2026-P05", lat: "-6.64328", long: "-51.991601"},
{site: "PASCO01", meta: "2025-P11", lat: "-0.742667", long: "-48.023383"},
{site: "PASZR01", meta: "2025-P11", lat: "-0.670494", long: "-49.17306"},
{site: "PASLV01", meta: "2026-P07", lat: "-0.756667", long: "-48.521111"},
{site: "PASAS02", meta: "2026-P07", lat: "-0.622556", long: "-47.345568"},
{site: "PASAS05", meta: "2026-P05", lat: "-0.59539", long: "-47.31881"},
{site: "PARDO02", meta: "2026-P06", lat: "-8.05505", long: "-50.0414"},
{site: "PARDO04", meta: "2026-P06", lat: "-8.01972", long: "-50.03851"},
{site: "PAPMZ01", meta: "2025-P11", lat: "-1.75447", long: "-52.23283"},
{site: "PAPMZ02", meta: "2025-P10", lat: "-1.7608", long: "-52.234867"},
{site: "PAPUP11", meta: "2025-P11", lat: "-6.114339", long: "-50.002394"},
{site: "PAPUP12", meta: "2025-P11", lat: "-6.060712", long: "-50.053364"},
{site: "PAPUP23", meta: "2025-P10", lat: "-6.017564", long: "-49.888355"},
{site: "PAPGN02", meta: "2026-P05", lat: "-2.984917", long: "-47.45185"},
{site: "PAPGN11", meta: "2026-P01", lat: "-2.978056", long: "-47.363611"},
{site: "PAOUM01", meta: "2026-P07", lat: "-1.54512", long: "-47.11432"},
{site: "PANMB02", meta: "2025-P11", lat: "-1.033011", long: "-47.3513"},
{site: "PAMJB01", meta: "2026-P07", lat: "-2.58226", long: "-49.50203"},
{site: "PAMBA05", meta: "2025-P11", lat: "-5.212778", long: "-49.043333"},
{site: "PAIGM03", meta: "2025-P12", lat: "-1.858338", long: "-49.015324"},
{site: "PAIGM05", meta: "2025-P11", lat: "-1.984451", long: "-48.961614"},
{site: "PAGPA01", meta: "2025-P12", lat: "-3.84888888888889", long: "-49.0969444444444"},
{site: "PACIR01", meta: "2025-P11", lat: "-8.26206", long: "-49.2649"},
{site: "PACAH02", meta: "2026-P05", lat: "-1.29445", long: "-47.9239"},
{site: "PACAH17", meta: "2026-P05", lat: "-1.313833", long: "-47.8929"},
{site: "PACPN08", meta: "2026-P01", lat: "-1.18482231", long: "-47.18092511"},
{site: "PACME08", meta: "2025-P11", lat: "-2.239053", long: "-49.494396"},
{site: "PACME90", meta: "2026-P05", lat: "-2.226298", long: "-49.489318"},
{site: "PABVR01", meta: "2025-P11", lat: "-1.680944", long: "-50.477778"},
{site: "PABVR01", meta: "2026-P06", lat: "-1.680944", long: "-50.477778"},
{site: "PABGN06", meta: "2026-P04", lat: "-0.82768", long: "-46.6058"},
{site: "PABGN08", meta: "2026-P05", lat: "-1.05605", long: "-46.76369"},
{site: "PABLM33", meta: "2026-P04", lat: "-1.408854", long: "-48.441308"},
{site: "PABLM55", meta: "2026-P07", lat: "-1.30181", long: "-48.48661"},
{site: "PABLM61", meta: "2026-P07", lat: "-1.142912", long: "-48.459946"},
{site: "PABLM62", meta: "2026-P07", lat: "-1.120793", long: "-48.428473"},
{site: "PABLMD4", meta: "2026-P04", lat: "-1.377618778", long: "-48.44401078"},
{site: "PABLMJ4", meta: "2026-P07", lat: "-1.14193", long: "-48.46243"},
{site: "PABLMJ7", meta: "2026-P01", lat: "-1.30576", long: "-48.460876"},
{site: "PABLMO8", meta: "2026-P03", lat: "-1.46165", long: "-48.463945"},
{site: "PABLMY8", meta: "2026-P07", lat: "-1.29364", long: "-48.46883"},
{site: "PABLMZ8", meta: "2026-P07", lat: "-1.26102", long: "-48.55957"},
{site: "PABLMZ9", meta: "2026-P07", lat: "-1.223899", long: "-48.547739"},
{site: "PABCN07", meta: "2026-P02", lat: "-1.50408", long: "-48.69834"},
{site: "PABCN10", meta: "2026-P05", lat: "-1.516722", long: "-48.717222"},
{site: "PAAVE01", meta: "2026-P06", lat: "-3.60494", long: "-55.32361"},
{site: "PAAUP04", meta: "2025-P12", lat: "-2.038", long: "-47.750806"},
{site: "PAAGU05", meta: "2025-P11", lat: "-1.066946", long: "-46.553414"},
{site: "PAAIU02", meta: "2025-P10", lat: "-1.387713", long: "-48.382003"},
{site: "PAAIU90", meta: "2026-P02", lat: "-1.376528", long: "-48.38925"},
{site: "PAATM08", meta: "2026-P04", lat: "-3.163369", long: "-52.219011"},
{site: "PAATM09", meta: "2026-P04", lat: "-3.184395", long: "-52.215204"},
{site: "PAATM10", meta: "2026-P04", lat: "-3.173547", long: "-52.190005"},
{site: "PAATM11", meta: "2026-P03", lat: "-3.175576", long: "-52.174265"},
{site: "PAATM12", meta: "2026-P03", lat: "-3.192778", long: "-52.203778"},
{site: "PAATM14", meta: "2026-P04", lat: "-3.18498", long: "-52.22936"},
{site: "PAAFU01", meta: "2025-P12", lat: "-0.159111", long: "-50.386833"},
{site: "PAABT04", meta: "2025-P11", lat: "-1.624761", long: "-48.803661"},
{site: "RRCKR01", meta: "2026-P07", lat: "1.81568", long: "-61.13016"},
{site: "RRBVA22", meta: "2026-P05", lat: "2.850778", long: "-60.649944"},
{site: "AMTFE03", meta: "2026-P07", lat: "-3.37272", long: "-64.72079"},
{site: "AMSKV01", meta: "2025-P10", lat: "-2.83565", long: "-58.218336"},
{site: "AMPFG06", meta: "2026-P03", lat: "-1.936944", long: "-59.421055"},
{site: "AMPAR06", meta: "2026-P07", lat: "-2.62744", long: "-56.73367"},
{site: "AMPAR07", meta: "2025-P11", lat: "-2.634722", long: "-56.740389"},
{site: "AMNOR01", meta: "2026-P05", lat: "-2.63096", long: "-60.94353"},
{site: "AMNLN05", meta: "2026-P06", lat: "-3.889733", long: "-59.091875"},
{site: "AMMUS06", meta: "2025-P10", lat: "-3.392305", long: "-57.71283"},
{site: "AMMIC03", meta: "2025-P10", lat: "-7.922303", long: "-61.560799"},
{site: "AMMQR02", meta: "2026-P06", lat: "-3.438146", long: "-60.46009"},
{site: "AMMPU06", meta: "2026-P01", lat: "-3.2816", long: "-60.6279"},
{site: "AMMPU07", meta: "2025-P10", lat: "-3.1738", long: "-60.3742"},
{site: "AMIOT03", meta: "2026-P05", lat: "-3.120972", long: "-58.430578"},
{site: "AMIOT08", meta: "2026-P01", lat: "-3.13826", long: "-58.4404"},
{site: "AMIRD05", meta: "2025-P10", lat: "-3.17837", long: "-60.344349"},
{site: "AMCRI03", meta: "2026-P07", lat: "-4.09798", long: "-63.15623"},
{site: "AMBBA90", meta: "2025-P10", lat: "-4.04222", long: "-59.377599"},
{site: "AMBTR01", meta: "2025-P10", lat: "-3.16034", long: "-57.54769"},
{site: "AMBTR02", meta: "2025-P10", lat: "-3.2094", long: "-57.94841"},
{site: "AMBAE02", meta: "2025-P10", lat: "-2.76851", long: "-56.81884"},
{site: "AMAZS05", meta: "2025-P12", lat: "-3.57887", long: "-59.1317"},
{site: "AMATN01", meta: "2026-P06", lat: "-4.370083", long: "-70.191889"},
{site: "MATMN21", meta: "2026-P06", lat: "-4.99204", long: "-43.053669"},
{site: "MABIH1V", meta: "2026-P01", lat: "-2.807919", long: "-43.2324228"},
{site: "MASHE05", meta: "2026-P07", lat: "", long: ""},
{site: "MARPT1E", meta: "2026-P06", lat: "-4.72395", long: "-43.7335"},
{site: "APSQA16", meta: "2025-P12", lat: "-0.0666634610980148", long: "-51.2592330383916"},
{site: "PAAIU42_001", meta: "2025-P11", lat: "-1.395412", long: "-48.418306"},
{site: "MATMN12", meta: "2026-P08", lat: "-5.098", long: "-42.869"},
{site: "MATMN18", meta: "2026-P09", lat: "-5.120661", long: "-42.829772"},
{site: "MATMN19", meta: "2026-P09", lat: "-5.099183", long: "-42.830845"},
{site: "MASLSC6", meta: "2025-P11", lat: "-2.63677391049962", long: "-44.2533067593096"},
{site: "MASLSN5", meta: "2025-P11", lat: "-2.606239", long: "-44.246746"},
{site: "MASLSN6", meta: "2026-P03", lat: "-2.60681", long: "-44.209967"},
{site: "MASLSO2", meta: "2026-P03", lat: "-2.641", long: "-44.301"},
{site: "MASLSC7", meta: "2026-P12", lat: "-2.535707", long: "-44.296574"},
{site: "MASLSE1", meta: "2026-P04", lat: "-2.49444", long: "-44.21222"},
{site: "MASLSQ4", meta: "2026-P01", lat: "-2.4836111", long: "-44.2330556"},
{site: "MASLSQ6", meta: "2026-P11", lat: "-2.69502796489851", long: "-44.2182504766109"},
{site: "MASLSG4", meta: "2026-P12", lat: "-2.72813889999999", long: "-44.25175"},
{site: "MASLSG5", meta: "2026-P03", lat: "-2.66533329999999", long: "-44.186"},
{site: "MASLSQ5", meta: "2026-P11", lat: "-2.6579512036851", long: "-44.1819572227961"},
{site: "MAITZ29", meta: "2026-P04", lat: "-5.4524757681969", long: "-47.4724558317393"},
{site: "MAITZ33", meta: "2026-P01", lat: "-5.51565694402536", long: "-47.4408190384228"},
{site: "MACXS17", meta: "2026-P06", lat: "-4.889464", long: "-43.319993"},
{site: "MACXS24", meta: "2026-P06", lat: "-4.90187", long: "-43.2468"},
{site: "MACXS25", meta: "2026-P06", lat: "-4.80813", long: "-43.552"},
{site: "APSQA17", meta: "2026-P07", lat: "-0.031", long: "-51.189"},
{site: "APSQA18", meta: "2026-P09", lat: "-0.049386", long: "-51.194229"},
{site: "APSQA21", meta: "2026-P07", lat: "0.294061", long: "-51.4935127"},
{site: "APMPA70", meta: "2026-P02", lat: "0.040833", long: "-51.0725"},
{site: "APMPAB8", meta: "2026-P07", lat: "0.758398850689695", long: "-50.2869420295736"},
{site: "APMPAB9", meta: "2026-P07", lat: "0.764099762684227", long: "-50.1678794300004"},
{site: "APMPAC4", meta: "2026-P06", lat: "0.3382418", long: "-50.8738665"},
{site: "APMPAC9", meta: "2026-P07", lat: "0.827089847607093", long: "-50.6298790283133"},
{site: "APMPAD1", meta: "2026-P07", lat: "0.720803", long: "-50.797633"},
{site: "APMPAD2", meta: "2026-P07", lat: "0.871996903754141", long: "-50.0937333202664"},
{site: "PAPUP25", meta: "2026-P02", lat: "-6.05439", long: "-49.854166"},
{site: "PAPUP28", meta: "2026-P02", lat: "-6.088203", long: "-49.870733"},
{site: "PAPUP30", meta: "2026-P11", lat: "-6.055787", long: "-50.15694"},
{site: "PAPGN19", meta: "2026-P07", lat: "-3.722549", long: "-48.064765"},
{site: "PAPGN24", meta: "2026-P07", lat: "-2.92704999999995", long: "-46.7116399999999"},
{site: "PAMBA37", meta: "2025-P10", lat: "-5.63902673", long: "-49.1077893"},
{site: "PAMBA45", meta: "2026-P07", lat: "-5.28912617855248", long: "-49.0116587578106"},
{site: "PAMBA46", meta: "2026-P07", lat: "-5.69687624288456", long: "-49.1183205165481"},
{site: "PAMBA47", meta: "2026-P07", lat: "-5.351044", long: "-50.27781"},
{site: "PABLMBM", meta: "2025-P11", lat: "-1.39079871137403", long: "-48.4684049257334"},
{site: "MASEO05", meta: "2026-P10", lat: "-2.723", long: "-44.851"},
{site: "MAZED06", meta: "2026-P12", lat: "-3.285", long: "-45.65556"},
{site: "MAZED07", meta: "2026-P12", lat: "-3.28791", long: "-45.66083"},
{site: "MAZED08", meta: "2026-P12", lat: "-3.303", long: "-45.66"},
{site: "MATUC06", meta: "2026-P11", lat: "-1.66697", long: "-45.37617"},
{site: "MASYV03", meta: "2026-P03", lat: "-5.802716", long: "-46.701447"},
{site: "MASMN02", meta: "2026-P01", lat: "-7.106563", long: "-45.645553"},
{site: "MASMH03", meta: "2026-P11", lat: "-4.008666", long: "-44.452694"},
{site: "MASMH04", meta: "2026-P11", lat: "-4.02", long: "-44.45"},
{site: "MASDB02", meta: "2026-P01", lat: "-6.874769", long: "-44.833763"},
{site: "MASEO04", meta: "2026-P10", lat: "-2.708521", long: "-44.844385"},
{site: "MASAA03", meta: "2026-P01", lat: "-2.823862739", long: "-43.140092397"},
{site: "MASAA05", meta: "2026-P01", lat: "-2.540331914", long: "-43.264205538"},
{site: "MASAA06", meta: "2026-P01", lat: "-2.653472382", long: "-43.261787242"},
{site: "MASTY04", meta: "2026-P06", lat: "-3.225806", long: "-44.361518"},
{site: "MASUA09", meta: "2026-P07", lat: "-3.9675", long: "-45.65667"},
{site: "MASUA12", meta: "2026-P11", lat: "-3.959", long: "-45.696"},
{site: "MASIS07", meta: "2026-P10", lat: "-3.64471", long: "-45.378871"},
{site: "MASIS08", meta: "2026-P10", lat: "-3.658208", long: "-45.35943"},
{site: "MARSI04", meta: "2026-P10", lat: "-2.95204", long: "-44.221321"},
{site: "MARSI05", meta: "2026-P01", lat: "-2.922691998", long: "-44.150910204"},
{site: "MARSI06", meta: "2026-P01", lat: "-2.949207013", long: "-44.285266446"},
{site: "MAPUZ02", meta: "2026-P01", lat: "-2.77813586", long: "-43.33408059"},
{site: "MAPUZ03", meta: "2026-P01", lat: "-2.716941571", long: "-43.41170803"},
{site: "MAPUZ04", meta: "2026-P01", lat: "-2.729238545", long: "-43.31085054"},
{site: "MAPHE05", meta: "2026-P07", lat: "-2.53031", long: "-45.08669"},
{site: "MAPHE06", meta: "2026-P07", lat: "-2.514453", long: "-45.087636"},
{site: "MAPHE07", meta: "2026-P07", lat: "-2.528669", long: "-45.10475"},
{site: "MAPHE08", meta: "2026-P07", lat: "-2.55", long: "-45.148333333333"},
{site: "MAPDE03", meta: "2026-P09", lat: "-4.56472", long: "-44.59802"},
{site: "MAPDE04", meta: "2026-P09", lat: "-4.57949", long: "-44.59279"},
{site: "MAPDE05", meta: "2026-P09", lat: "-4.586", long: "-44.608"},
{site: "MAMRX02", meta: "2026-P01", lat: "-2.75783271", long: "-43.730288683"},
{site: "MAMRX03", meta: "2026-P01", lat: "-2.850652753", long: "-43.857064088"},
{site: "MAMRX04", meta: "2026-P01", lat: "-2.855034145", long: "-43.930378059"},
{site: "MAMTS02", meta: "2026-P06", lat: "-3.8401", long: "-44.509536"},
{site: "MAJLI04", meta: "2026-P01", lat: "-5.334321", long: "-47.370528"},
{site: "MAITI07", meta: "2026-P01", lat: "-3.388659", long: "-44.49603"},
{site: "MAITI08", meta: "2026-P09", lat: "-3.4052", long: "-44.3537"},
{site: "MAITI10", meta: "2026-P09", lat: "-3.376", long: "-44.388"},
{site: "MAICT05", meta: "2026-P01", lat: "-2.798935636", long: "-43.801745887"},
{site: "MAHCS02", meta: "2026-P01", lat: "-2.729330244", long: "-43.521582866"},
{site: "MAHCS04", meta: "2026-P01", lat: "-2.736140364", long: "-43.614906004"},
{site: "MAGJU04", meta: "2026-P09", lat: "-5.80472222222222", long: "-46.1591666666667"},
{site: "MAGJU07", meta: "2026-P09", lat: "-5.827723", long: "-46.172894"},
{site: "MACUR06", meta: "2026-P10", lat: "-1.821105", long: "-44.882544"},
{site: "MACOR05", meta: "2026-P11", lat: "-4.128369", long: "-44.15516"},
{site: "MACOS03", meta: "2026-P10", lat: "-6.020913", long: "-44.244223"},
{site: "MACOS04", meta: "2026-P10", lat: "-6.03355", long: "-44.23684"},
{site: "MACOS05", meta: "2026-P10", lat: "-6.014761", long: "-44.25545"},
{site: "MACDO10", meta: "2026-P05", lat: "-4.44525", long: "-43.8961"},
{site: "MACDO13", meta: "2026-P06", lat: "-4.457", long: "-43.903"},
{site: "MACDO14", meta: "2026-P06", lat: "-4.44", long: "-43.874"},
{site: "MACDO15", meta: "2026-P06", lat: "-4.446", long: "-43.862"},
{site: "MACDO16", meta: "2026-P06", lat: "-4.483", long: "-43.896"},
{site: "MACDO18", meta: "2026-P03", lat: "-4.46306", long: "-43.88639"},
{site: "MACDO22", meta: "2026-P06", lat: "-4.635386", long: "-43.871179"},
{site: "MABTP06", meta: "2026-P11", lat: "-4.35661", long: "-46.41061"},
{site: "MABRJ03", meta: "2026-P11", lat: "-3.688137", long: "-42.754075"},
{site: "MABRJ04", meta: "2026-P11", lat: "-3.672", long: "-42.731"},
{site: "MABRJ05", meta: "2026-P11", lat: "-3.672", long: "-42.782"},
{site: "MABIH06", meta: "2026-P01", lat: "-2.572269", long: "-42.748361"},
{site: "MABIH13", meta: "2026-P01", lat: "-2.853322", long: "-42.903522"},
{site: "MABIH15", meta: "2026-P01", lat: "-2.76099352", long: "-42.710366064"},
{site: "MABIH16", meta: "2026-P01", lat: "-2.852898015", long: "-42.896276005"},
{site: "MABIH18", meta: "2026-P01", lat: "-2.8320047", long: "-43.021968992"},
{site: "MABLA08", meta: "2026-P10", lat: "-7.544983", long: "-46.029997"},
{site: "MABLA09", meta: "2026-P10", lat: "-7.526875", long: "-46.070744"},
{site: "MABLA11", meta: "2026-P10", lat: "-7.553", long: "-46.066"},
{site: "MABBI02", meta: "2026-P01", lat: "-2.886091817", long: "-44.368325465"},
{site: "MABBI03", meta: "2026-P01", lat: "-2.825359586", long: "-44.381979665"},
{site: "MABBL12", meta: "2026-P03", lat: "-4.228", long: "-44.799"},
{site: "MABBL14", meta: "2026-P01", lat: "-4.129216", long: "-44.94962"},
{site: "MAAXI02", meta: "2026-P01", lat: "-2.870817953", long: "-44.091785412"},
{site: "MAAAR03", meta: "2026-P02", lat: "-3.573226", long: "-44.679376"},
{site: "MAAIS06", meta: "2026-P11", lat: "-2.766", long: "-41.847"},
{site: "MAAIS07", meta: "2026-P09", lat: "-2.83456", long: "-41.96342"},
{site: "MAATH07", meta: "2026-P10", lat: "-5.515149", long: "-46.792761"},
{site: "MAATA02", meta: "2026-P06", lat: "-4.279537", long: "-44.422396"},
{site: "APOPQ05", meta: "2026-P04", lat: "3.835355", long: "-51.809539"},
{site: "APOPQ07", meta: "2026-P07", lat: "3.8157931044116", long: "-51.8625247811244"},
{site: "APLJI04", meta: "2026-P09", lat: "-0.819075", long: "-52.499763"},
{site: "APCUT01", meta: "2026-P07", lat: "0.897272", long: "-50.782234"},
{site: "APCOK02", meta: "2026-P09", lat: "2.31067", long: "-51.635806"},
{site: "APCOK05", meta: "2026-P07", lat: "2.6957194", long: "-51.3604484"},
{site: "PAVSU07", meta: "2026-P07", lat: "-1.18513083020832", long: "-46.3038445689492"},
{site: "PAVGI07", meta: "2026-P04", lat: "-0.868414241034938", long: "-48.0997692605376"},
{site: "PATUU05", meta: "2026-P06", lat: "-3.7435", long: "-49.68001"},
{site: "PATUU07", meta: "2026-P06", lat: "-3.758", long: "-49.696"},
{site: "PATUU09", meta: "2026-P06", lat: "-3.793537", long: "-49.683886"},
{site: "PASJF06", meta: "2026-P07", lat: "-3.56354105986661", long: "-51.9223473770606"},
{site: "PASMG04", meta: "2026-P12", lat: "-1.595569", long: "-47.472918"},
{site: "PASMG05", meta: "2026-P12", lat: "-1.615849", long: "-47.46403"},
{site: "PASGZ02", meta: "2026-P07", lat: "-6.216162", long: "-48.434471"},
{site: "PASFX08", meta: "2026-P05", lat: "-6.668957", long: "-51.947044"},
{site: "PASFX09", meta: "2026-P01", lat: "-6.665560101", long: "-51.96793925"},
{site: "PASFX10", meta: "2026-P01", lat: "-6.672088", long: "-51.980646"},
{site: "PASFX15", meta: "2026-P12", lat: "-6.096", long: "-52.239"},
{site: "PASRM36", meta: "2026-P07", lat: "-2.585144", long: "-55.451858"},
{site: "PASRM39", meta: "2026-P07", lat: "-2.81332111349379", long: "-54.2967361024581"},
{site: "PASRM48", meta: "2025-P11", lat: "-2.283682", long: "-55.477435"},
{site: "PASRM58", meta: "2026-P07", lat: "-2.26414128647528", long: "-55.6785373962234"},
{site: "PASRM59", meta: "2026-P07", lat: "-3.12203", long: "-55.261687"},
{site: "PASRM60", meta: "2026-P07", lat: "-2.88137295046544", long: "-55.1718238505958"},
{site: "PASRM61", meta: "2026-P07", lat: "-2.25225706027976", long: "-55.6078408365113"},
{site: "PASRM62", meta: "2026-P07", lat: "-2.31308247785005", long: "-55.5491134146542"},
{site: "PASRM63", meta: "2026-P07", lat: "-2.18681957493957", long: "-54.8746391637269"},
{site: "PASGU05", meta: "2026-P07", lat: "-9.538307", long: "-50.857281"},
{site: "PASBQ02", meta: "2026-P06", lat: "-8.547761332", long: "-50.05798676"},
{site: "PASBQ03", meta: "2026-P02", lat: "-8.440051", long: "-50.04486"},
{site: "PASAS12", meta: "2026-P07", lat: "-0.7032542", long: "-47.3649012"},
{site: "PAPAH08", meta: "2026-P11", lat: "-2.141535", long: "-53.6372111"},
{site: "PAPLK04", meta: "2026-P11", lat: "-3.860523", long: "-54.219026"},
{site: "PAPLK05", meta: "2026-P11", lat: "-3.876827", long: "-54.211174"},
{site: "PAPCJ04", meta: "2026-P07", lat: "-3.68671238238716", long: "-50.2052309488849"},
{site: "PAOAN04", meta: "2026-P04", lat: "-6.732147", long: "-51.073545"},
{site: "PAOAN05", meta: "2026-P03", lat: "-6.74479", long: "-51.06943"},
{site: "PAOAN06", meta: "2026-P10", lat: "-6.762102", long: "-51.075041"},
{site: "PAOIS05", meta: "2026-P10", lat: "-1.90033", long: "-55.50107"},
{site: "PAOIS06", meta: "2026-P10", lat: "-1.885059", long: "-55.517662"},
{site: "PAOIS07", meta: "2026-P07", lat: "-1.91779348164999", long: "-55.1838505668765"},
{site: "PANVR10", meta: "2026-P07", lat: "-4.76242224967747", long: "-50.4734928055368"},
{site: "PANPS04", meta: "2026-P07", lat: "-6.3955478", long: "-55.5769074"},
{site: "PAINK10", meta: "2026-P07", lat: "-5.39530999999994", long: "-50.1106599999999"},
{site: "PAIAB15", meta: "2026-P07", lat: "-6.83900999999997", long: "-56.58406"},
{site: "PAIAB16", meta: "2026-P07", lat: "-6.414974", long: "-55.968551"},
{site: "PAIAB17", meta: "2026-P07", lat: "-6.965355", long: "-56.475535"},
{site: "PAIAB18", meta: "2026-P02", lat: "-6.421906", long: "-56.050466"},
{site: "PAIAB20", meta: "2026-P07", lat: "-6.81809999999996", long: "-56.84648"},
{site: "PAIAB21", meta: "2026-P07", lat: "-6.19986403030009", long: "-55.6294454622159"},
{site: "PAIGC07", meta: "2026-P11", lat: "-1.150277", long: "-47.510619"},
{site: "PAFRS01", meta: "2026-P02", lat: "-7.732010045", long: "-49.43330016"},
{site: "PAFRS02", meta: "2026-P07", lat: "-7.60978", long: "-49.397502"},
{site: "PABVR06", meta: "2026-P07", lat: "-1.62589146189604", long: "-50.537714264928"},
{site: "PABVR14", meta: "2026-P01", lat: "-1.525401", long: "-50.619918"},
{site: "PABIO07", meta: "2026-P12", lat: "-2.80751343455804", long: "-49.6657957402938"},
{site: "PAAUP05", meta: "2026-P12", lat: "-2.13072", long: "-47.565598"},
{site: "PAAUP07", meta: "2026-P12", lat: "-2.13545", long: "-47.55221"},
{site: "PAANP05", meta: "2026-P07", lat: "-3.13203876695237", long: "-51.5907549914798"},
{site: "PAATM22", meta: "2026-P12", lat: "-8.31", long: "-55.1"},
{site: "PAATM24", meta: "2026-P07", lat: "-7.34587855688952", long: "-54.8219767967955"},
{site: "PAATM25", meta: "2026-P07", lat: "-8.1231482", long: "-54.9254711"},
{site: "PAAMM08", meta: "2025-P11", lat: "-0.862975", long: "-52.536578"},
{site: "PAAMM09", meta: "2026-P04", lat: "-0.871647", long: "-52.54275"},
{site: "PAALQ05", meta: "2026-P12", lat: "-1.953658", long: "-54.724323"},
{site: "PAALQ06", meta: "2026-P12", lat: "-1.945", long: "-54.72972"},
{site: "PAALQ07", meta: "2026-P12", lat: "-1.940014", long: "-54.737913"},
{site: "PAAGA03", meta: "2026-P01", lat: "-6.916987", long: "-50.373057"},
{site: "PAAGA04", meta: "2026-P01", lat: "-7.046089", long: "-50.426135"},
{site: "PAAGA05", meta: "2026-P01", lat: "-6.704415", long: "-49.919167"},
{site: "PAABT09", meta: "2026-P10", lat: "-1.740866", long: "-48.8545"},
{site: "RRRNP04", meta: "2025-P11", lat: "0.584287", long: "-60.45924"},
{site: "RRIRC02", meta: "2026-P07", lat: "2.37333", long: "-61.438393"},
{site: "RRCNT03", meta: "2026-P06", lat: "2.110293637", long: "-60.6167148"},
{site: "RRCNT04", meta: "2026-P02", lat: "2.23370662765116", long: "-60.6779106652439"},
{site: "RRBFI03", meta: "2026-P07", lat: "2.1909628", long: "-60.0732736"},
{site: "RRAER06", meta: "2026-P07", lat: "3.07235688877398", long: "-61.6027719915284"},
{site: "RRAJR05", meta: "2026-P07", lat: "3.648121", long: "-60.9771546"},
{site: "RRAJR06", meta: "2026-P11", lat: "3.632991667", long: "-61.86027778"},
{site: "RRAJR07", meta: "2026-P07", lat: "3.778603", long: "-61.734463"},
{site: "AMTPU02", meta: "2026-P07", lat: "-5.75353328655173", long: "-64.443464670879"},
{site: "AMSBH05", meta: "2026-P07", lat: "0.257214564231594", long: "-69.7932057071273"},
{site: "AMSBH07", meta: "2026-P07", lat: "0.1298848", long: "-68.5428352"},
{site: "AMSBH09", meta: "2026-P07", lat: "1.070544", long: "-67.595336"},
{site: "AMPYI03", meta: "2026-P01", lat: "-8.293445", long: "-67.61805"},
{site: "AMMUS10", meta: "2026-P07", lat: "-3.81876485367456", long: "-58.2872128654143"},
{site: "AMMQR04", meta: "2026-P09", lat: "-3.43439", long: "-60.46003"},
{site: "AMMPU09", meta: "2026-P07", lat: "-3.133495", long: "-60.369986"},
{site: "AMMPU10", meta: "2025-P10", lat: "-3.271934", long: "-60.653688"},
{site: "AMIRD11", meta: "2026-P10", lat: "-3.26569", long: "-60.16488"},
{site: "AMEIE06", meta: "2026-P07", lat: "-6.7043362", long: "-70.3271794"},
{site: "AMCRI05", meta: "2026-P07", lat: "-3.715342", long: "-63.469717"},
{site: "AMCRI07", meta: "2025-P10", lat: "-4.060124", long: "-63.028605"},
{site: "AMCXY11", meta: "2026-P11", lat: "-3.81573", long: "-60.35223"},
{site: "AMCUY02", meta: "2026-P07", lat: "-5.08924341258567", long: "-67.2056949018137"},
{site: "AMBBA09", meta: "2026-P07", lat: "-4.047386", long: "-59.372098"},
{site: "AMAZS06", meta: "2026-P09", lat: "-3.58029", long: "-59.12278"},
{site: "PASJF07", meta: "2026-P12", lat: "-2.58883611111111", long: "-51.9491944444444"},
{site: "MASLI04", meta: "2026-P12", lat: "-2.503379", long: "-44.293528"},
{site: "MASLSQ9", meta: "2026-P11", lat: "-2.74578803026721", long: "-44.3425455177422"},
{site: "MASLSU1", meta: "2026-P11", lat: "-2.733674", long: "-44.356333"},
{site: "MASJE24", meta: "2026-P01", lat: "-2.57799999999999", long: "-44.164"},
{site: "MAPDL18", meta: "2026-P09", lat: "-2.5229", long: "-44.1432"},
{site: "MACXS23", meta: "2026-P05", lat: "-4.850843", long: "-43.356335"},
{site: "MAALN04", meta: "2026-P01", lat: "-2.40122219999999", long: "-44.4160556"},
{site: "MAACD13", meta: "2026-P05", lat: "-4.94376", long: "-47.47074"},
{site: "MAACD14", meta: "2026-P05", lat: "-4.9435", long: "-47.5034"},
{site: "APMPA65", meta: "2026-P09", lat: "0.04247", long: "-51.0465599999999"},
{site: "PATLA08", meta: "2026-P06", lat: "-2.959792", long: "-48.949292"},
{site: "PARDO12", meta: "2026-P11", lat: "-8.035831", long: "-50.019403"},
{site: "PARDO14", meta: "2026-P12", lat: "-8.02617", long: "-50.025"},
{site: "PARDO15", meta: "2026-P12", lat: "-8.04369", long: "-50.018"},
{site: "PANVR06", meta: "2026-P06", lat: "-4.24594", long: "-49.94361"},
{site: "PAMTB16", meta: "2026-P10", lat: "-1.35998", long: "-48.325353"},
{site: "PAEDR06", meta: "2026-P02", lat: "-6.10566999999999", long: "-49.34736"},
{site: "PACME16", meta: "2026-P05", lat: "-2.25676964", long: "-49.52018277"},
{site: "PABLMV9", meta: "2025-P10", lat: "-1.1534333", long: "-48.4692665999999"},
{site: "PAAFU04", meta: "2026-P01", lat: "-0.155189999999999", long: "-50.39092"},
{site: "PAABT10", meta: "2026-P05", lat: "-1.73194", long: "-48.85722"},
{site: "AMPAR17", meta: "2026-P09", lat: "-2.625987", long: "-56.727596"},
{site: "AMIOT12", meta: "2026-P05", lat: "-3.14097", long: "-58.43036"},
{site: "MAVFR03", meta: "2026-P11", lat: "-4.284849", long: "-45.252794"},
{site: "MAVFR04", meta: "2026-P11", lat: "-4.286123", long: "-45.236324"},
{site: "MAVMM05", meta: "2026-P12", lat: "-3.459583", long: "-44.868194"},
{site: "MAVMM06", meta: "2026-P12", lat: "-3.471421", long: "-44.869837"},
{site: "MAVNA02", meta: "2026-P12", lat: "-3.201527", long: "-44.990359"},
{site: "MAVNA03", meta: "2026-P12", lat: "-3.20328", long: "-45.00875"},
{site: "MAVNA04", meta: "2026-P12", lat: "-3.21108", long: "-44.99644"},
{site: "MAVNA05", meta: "2026-P12", lat: "-3.194884", long: "-45.011509"},
{site: "MAVGE05", meta: "2026-P11", lat: "-3.54306944444444", long: "-43.925"},
{site: "MAVGE06", meta: "2026-P11", lat: "-3.55003", long: "-43.91672"},
{site: "MAVGE07", meta: "2026-P11", lat: "-3.546", long: "-43.905"},
{site: "MAVGE08", meta: "2026-P12", lat: "-3.525823", long: "-43.916915"},
{site: "MAUSS01", meta: "2026-P11", lat: "-3.209823", long: "-43.408482"},
{site: "MAUSS04", meta: "2026-P11", lat: "-3.212786", long: "-43.391666"},
{site: "MAUSS05", meta: "2026-P11", lat: "-3.199048", long: "-43.384132"},
{site: "MATMN13", meta: "2026-P11", lat: "-5.087", long: "-42.855"},
{site: "MATMN16", meta: "2026-P05", lat: "-5.091276", long: "-42.834356"},
{site: "MASJE20", meta: "2026-P07", lat: "-2.46524799999999", long: "-44.1974379999999"},
{site: "MASLSQ7", meta: "2026-P11", lat: "-2.52618", long: "-44.293529"},
{site: "MASDH06", meta: "2026-P10", lat: "-5.569475", long: "-44.388499"},
{site: "MASDH07", meta: "2026-P10", lat: "-5.593", long: "-44.366"},
{site: "MASDH08", meta: "2026-P10", lat: "-5.5788", long: "-44.3863"},
{site: "MASEO06", meta: "2026-P10", lat: "-2.700308", long: "-44.849889"},
{site: "MASTY05", meta: "2026-P11", lat: "-3.14017", long: "-44.33197"},
{site: "MASUA10", meta: "2026-P11", lat: "-3.95984", long: "-45.65981"},
{site: "MASUA11", meta: "2026-P11", lat: "-3.972951", long: "-45.666487"},
{site: "MASHE06", meta: "2026-P10", lat: "-2.22722", long: "-45.29361"},
{site: "MASHE07", meta: "2026-P10", lat: "-2.23258", long: "-45.30047"},
{site: "MAPDU04", meta: "2026-P09", lat: "-5.29167", long: "-44.49611"},
{site: "MAPDU05", meta: "2026-P09", lat: "-5.288562", long: "-44.477037"},
{site: "MAPHE09", meta: "2026-P10", lat: "-2.5186", long: "-45.1054"},
{site: "MAPHE10", meta: "2026-P10", lat: "-2.51515", long: "-45.074263"},
{site: "MAPDL07", meta: "2026-P09", lat: "-2.4973", long: "-44.101"},
{site: "MALGP05", meta: "2026-P09", lat: "-4.555527", long: "-45.13625"},
{site: "MALGP06", meta: "2026-P09", lat: "-4.55496", long: "-45.12461"},
{site: "MALGP07", meta: "2026-P09", lat: "-4.570103", long: "-45.118257"},
{site: "MALGP08", meta: "2026-P09", lat: "-4.584", long: "-45.132"},
{site: "MAITI09", meta: "2026-P09", lat: "-3.38948", long: "-44.337385"},
{site: "MAITZ40", meta: "2026-P07", lat: "-5.52544599999999", long: "-47.480738"},
{site: "MAGJU05", meta: "2026-P09", lat: "-5.81703", long: "-46.13542"},
{site: "MAGJU06", meta: "2026-P09", lat: "-5.80008", long: "-46.11669"},
{site: "MAGJU08", meta: "2026-P09", lat: "-5.804", long: "-46.1"},
{site: "MAETO05", meta: "2026-P10", lat: "-6.564281", long: "-47.435918"},
{site: "MAETO06", meta: "2026-P10", lat: "-6.574", long: "-47.447"},
{site: "MACOR06", meta: "2026-P11", lat: "-4.11816", long: "-44.12623"},
{site: "MACOR07", meta: "2026-P10", lat: "-4.141", long: "-44.107"},
{site: "MACOR08", meta: "2026-P10", lat: "-4.12778", long: "-44.12611"},
{site: "MACOR09", meta: "2026-P10", lat: "-4.12222", long: "-44.13111"},
{site: "MACXS14", meta: "2026-P10", lat: "-4.902", long: "-43.35"},
{site: "MACXS15", meta: "2026-P06", lat: "-4.874458", long: "-43.363859"},
{site: "MACXS16", meta: "2026-P10", lat: "-4.87328", long: "-43.389929"},
{site: "MABOJ05", meta: "2026-P10", lat: "-3.537748", long: "-45.617224"},
{site: "MABOJ06", meta: "2026-P11", lat: "-3.553786", long: "-45.603513"},
{site: "MABOJ07", meta: "2026-P11", lat: "-3.535846", long: "-45.608344"},
{site: "MABIH14", meta: "2026-P06", lat: "-2.7774", long: "-42.8451"},
{site: "MABLA07", meta: "2026-P07", lat: "-7.51199999999999", long: "-46.029"},
{site: "MABLA12", meta: "2026-P10", lat: "-7.542317", long: "-46.054671"},
{site: "MABBL10", meta: "2026-P06", lat: "-4.199", long: "-44.784"},
{site: "MAATH08", meta: "2026-P09", lat: "-5.5661", long: "-46.7447"},
{site: "MAATH09", meta: "2026-P06", lat: "-5.558793", long: "-46.754336"},
{site: "MAALL04", meta: "2026-P09", lat: "-3.670944", long: "-45.852056"},
{site: "MAALL05", meta: "2026-P09", lat: "-3.66556", long: "-45.83472"},
{site: "MAACD16", meta: "2026-P07", lat: "-4.94407", long: "-47.480725"},
{site: "APMPA52", meta: "2026-P05", lat: "0.061589873", long: "-51.05246151"},
{site: "APMPA55", meta: "2026-P04", lat: "0.049875869789943", long: "-51.1148629062637"},
{site: "APMPA59", meta: "2026-P05", lat: "0.05297", long: "-51.0611699999999"},
{site: "APMPAC1", meta: "2026-P05", lat: "0.00404197683202872", long: "-51.0796271734609"},
{site: "APLJI05", meta: "2026-P09", lat: "-0.851535", long: "-52.534151"},
{site: "APLJI06", meta: "2026-P09", lat: "-0.84361", long: "-52.51881"},
{site: "PAXGA04", meta: "2026-P04", lat: "-7.09286999999999", long: "-49.94722"},
{site: "PAXGA06", meta: "2026-P05", lat: "-7.11336210474897", long: "-49.9278491168024"},
{site: "PATCA05", meta: "2026-P05", lat: "-6.745", long: "-51.1438899999999"},
{site: "PATCA07", meta: "2026-P01", lat: "-6.754425", long: "-51.1424549999999"},
{site: "PATCA08", meta: "2026-P07", lat: "-6.76214099999999", long: "-51.155008"},
{site: "PASMG07", meta: "2026-P12", lat: "-1.60997", long: "-47.488582"},
{site: "PASFX11", meta: "2026-P06", lat: "-6.633194", long: "-51.980883"},
{site: "PASRM53", meta: "2026-P07", lat: "-2.43835002148659", long: "-54.768242047174"},
{site: "PASRM54", meta: "2026-P12", lat: "-2.418781", long: "-54.727376"},
{site: "PASRM55", meta: "2026-P07", lat: "-2.44031399912995", long: "-54.742228459789"},
{site: "PARRI05", meta: "2026-P12", lat: "-4.106418", long: "-54.917699"},
{site: "PARRI06", meta: "2026-P12", lat: "-4.091708", long: "-54.910884"},
{site: "PARRI07", meta: "2026-P12", lat: "-4.11589", long: "-54.90844"},
{site: "PARRI08", meta: "2026-P12", lat: "-4.087265", long: "-54.891739"},
{site: "PARNP07", meta: "2026-P07", lat: "-4.77872", long: "-48.08975"},
{site: "PARDO13", meta: "2026-P11", lat: "-8.031389", long: "-50.032539"},
{site: "PARDO16", meta: "2026-P12", lat: "-8.055028", long: "-50.015556"},
{site: "PAPLK06", meta: "2026-P11", lat: "-3.873369", long: "-54.232936"},
{site: "PAPUP31", meta: "2026-P02", lat: "-6.06758993306924", long: "-49.849410762699"},
{site: "PAPGN23", meta: "2026-P11", lat: "-3.005142", long: "-47.37196"},
{site: "PAPCJ05", meta: "2026-P10", lat: "-3.847667", long: "-50.632321"},
{site: "PAPCJ06", meta: "2026-P10", lat: "-3.826814", long: "-50.627607"},
{site: "PAPCJ07", meta: "2026-P10", lat: "-3.82858", long: "-50.63803"},
{site: "PAPCJ08", meta: "2026-P11", lat: "-3.819347", long: "-50.638172"},
{site: "PAOXA05", meta: "2026-P07", lat: "-1.76861", long: "-55.86167"},
{site: "PAOXA07", meta: "2026-P02", lat: "-1.76139", long: "-55.86381"},
{site: "PAOIS03", meta: "2026-P10", lat: "-1.89527", long: "-55.52258"},
{site: "PAOIS04", meta: "2026-P10", lat: "-1.91333", long: "-55.51722"},
{site: "PAAIUA8", meta: "2026-P07", lat: "-1.37801", long: "-48.347477"},
{site: "PAMRK04", meta: "2026-P04", lat: "-2.0500536495779", long: "-47.5401108074715"},
{site: "PACAH26", meta: "2026-P07", lat: "-1.293010773", long: "-47.96429827"},
{site: "PABLMAY", meta: "2025-P10", lat: "-1.423334", long: "-48.451164"},
{site: "PABIO08", meta: "2026-P12", lat: "-2.77623", long: "-49.678308"},
{site: "PAAUP06", meta: "2026-P12", lat: "-2.141733", long: "-47.560518"},
{site: "PAAMM10", meta: "2026-P12", lat: "-1.512679", long: "-52.588344"},
{site: "PAABT17", meta: "2026-P10", lat: "-1.776511", long: "-48.787545"},
{site: "RRBVA37", meta: "2026-P07", lat: "2.79857999999999", long: "-60.6860599999999"},
{site: "RRBVA56", meta: "2026-P04", lat: "2.82932", long: "-60.66615"},
{site: "AMRPE09", meta: "2026-P09", lat: "-2.699757", long: "-59.684024"},
{site: "AMRPE10", meta: "2026-P09", lat: "-2.685", long: "-59.7058"},
{site: "AMRPE11", meta: "2026-P09", lat: "-2.699873", long: "-59.707651"},
{site: "AMMQR05", meta: "2026-P09", lat: "-3.429667", long: "-60.459764"},
{site: "AMMQR06", meta: "2026-P09", lat: "-3.433501", long: "-60.450722"},
{site: "AMHUT10", meta: "2026-P10", lat: "-7.524779", long: "-63.04079"},
{site: "AMHUT11", meta: "2026-P10", lat: "-7.523", long: "-63.03"},
{site: "AMHUT12", meta: "2026-P10", lat: "-7.491119", long: "-63.031373"},
{site: "AMCXY12", meta: "2026-P10", lat: "-3.811196", long: "-60.35903"},
{site: "AMAZS07", meta: "2026-P09", lat: "-3.597447", long: "-59.133027"},
{site: "PASIP08", meta: "2026-P12", lat: "-1.30422", long: "-48.1695"},
{site: "MAZED05", meta: "2025-P11", lat: "-3.262335", long: "-45.650916"},
{site: "MATMN15", meta: "2025-P10", lat: "-5.114134", long: "-42.841734"},
{site: "MASMH02", meta: "2025-P10", lat: "-4.02644499999999", long: "-44.463206"},
{site: "MASLSJ5", meta: "2026-P03", lat: "-2.604", long: "-44.235"},
{site: "MASLSO4", meta: "2025-P11", lat: "-2.49153907463173", long: "-44.2469347379998"},
{site: "MASLSE4", meta: "2026-P03", lat: "-2.5033611", long: "-44.209"},
{site: "MASJE23", meta: "2026-P03", lat: "-2.556", long: "-44.1589999999999"},
{site: "MAPDL21", meta: "2025-P11", lat: "-2.47835999999999", long: "-44.1747599999999"},
{site: "MAITZ35", meta: "2026-P01", lat: "-5.549", long: "-47.48"},
{site: "MAITZ39", meta: "2026-P01", lat: "-5.535647", long: "-47.490209"},
{site: "MACDO19", meta: "2026-P01", lat: "-4.45694", long: "-43.88889"},
{site: "MABIH07", meta: "2026-P03", lat: "-2.75183", long: "-42.818"},
{site: "MABLA06", meta: "2025-P10", lat: "-7.52128399999999", long: "-46.0277329999999"},
{site: "MABBL11", meta: "2026-P03", lat: "-4.253", long: "-44.793"},
{site: "MABBL13", meta: "2026-P03", lat: "-4.21989", long: "-44.79289"},
{site: "MAACD11", meta: "2025-P11", lat: "-4.926981", long: "-47.478298"},
{site: "MAACD12", meta: "2026-P06", lat: "-4.964", long: "-47.49"},
{site: "APOPQ04", meta: "2026-P01", lat: "3.839611", long: "-51.8216389999999"},
{site: "APLJI03", meta: "2026-P01", lat: "-0.847016", long: "-52.522147"},
{site: "PAXGA05", meta: "2025-P11", lat: "-7.11658055555555", long: "-49.951525"},
{site: "PATUU10", meta: "2026-P06", lat: "-3.781758947", long: "-49.67849643"},
{site: "PATUU11", meta: "2026-P01", lat: "-3.75528", long: "-49.66917"},
{site: "PATLA09", meta: "2025-P11", lat: "-2.94133", long: "-48.94418"},
{site: "PASFX03", meta: "2026-P01", lat: "-6.644678", long: "-51.961043"},
{site: "PASFX04", meta: "2026-P01", lat: "-6.650342", long: "-51.995178"},
{site: "PASFX05", meta: "2026-P05", lat: "-6.657433", long: "-51.954742"},
{site: "PASAS13", meta: "2026-P01", lat: "-0.652943", long: "-47.325028"},
{site: "PARNP08", meta: "2025-P10", lat: "-4.78913", long: "-48.07403"},
{site: "PARNP09", meta: "2025-P11", lat: "-4.77355999999999", long: "-48.0648399999999"},
{site: "PAPGN22", meta: "2026-P01", lat: "-2.993861", long: "-47.342583"},
{site: "PAOXA06", meta: "2025-P12", lat: "-1.77416111111111", long: "-55.8566611111111"},
{site: "PANVR07", meta: "2026-P01", lat: "-4.24833", long: "-49.9548899999999"},
{site: "PANVR08", meta: "2025-P11", lat: "-4.25389", long: "-49.9366699999999"},
{site: "PANVR09", meta: "2025-P10", lat: "-4.25596999999999", long: "-49.95736"},
{site: "PAMNG08", meta: "2025-P10", lat: "-2.00306", long: "-54.0808299999999"},
{site: "PABVR08", meta: "2026-P03", lat: "-1.674527", long: "-50.494838"},
{site: "PABVR12", meta: "2025-P10", lat: "-1.682725", long: "-50.48758"},
{site: "PABLMAU", meta: "2025-P11", lat: "-1.472324", long: "-48.484822"},
{site: "PAAIU89", meta: "2025-P10", lat: "-1.38417", long: "-48.39944"},
{site: "AMTFE12", meta: "2026-P01", lat: "-3.358598", long: "-64.724057"},
{site: "AMMPU11", meta: "2026-P01", lat: "-3.28161", long: "-60.64222"},
{site: "AMMPU12", meta: "2025-P11", lat: "-3.29443999999999", long: "-60.61778"},
{site: "AMCRI08", meta: "2025-P11", lat: "-4.09971999999999", long: "-63.14753"},
{site: "MATMN11", meta: "2026-P08", lat: "-5.149175", long: "-42.842712"},
{site: "MATMN14", meta: "2026-P09", lat: "-5.11737", long: "-42.89256"},
{site: "MATMN17", meta: "2026-P09", lat: "-5.100861", long: "-42.8535"},
{site: "MASLSF1", meta: "2026-P07", lat: "-2.55028", long: "-44.22611"},
{site: "MASLSF7", meta: "2026-P04", lat: "-2.6117778", long: "-44.2518056"},
{site: "MASJE21", meta: "2026-P03", lat: "-2.47656669999999", long: "-44.2056528"},
{site: "MASLSQ1", meta: "2026-P11", lat: "-2.711004", long: "-44.341405"},
{site: "MASJE19", meta: "2026-P12", lat: "-2.47080559999999", long: "-44.1966667"},
{site: "MASJE22", meta: "2026-P08", lat: "-2.55799999999999", long: "-44.179"},
{site: "MASJE25", meta: "2026-P03", lat: "-2.57094549817055", long: "-44.1519988877863"},
{site: "MASIS04", meta: "2026-P04", lat: "-3.662017", long: "-45.393592"},
{site: "MASIS06", meta: "2026-P02", lat: "-3.668009", long: "-45.380755"},
{site: "MAPDL06", meta: "2026-P09", lat: "-2.474", long: "-44.131"},
{site: "MAITZ27", meta: "2026-P04", lat: "-5.519", long: "-47.467"},
{site: "MAITZ37", meta: "2026-P02", lat: "-5.505", long: "-47.496"},
{site: "MAITZ38", meta: "2026-P07", lat: "-5.541", long: "-47.468"},
{site: "MACDO11", meta: "2026-P02", lat: "-4.458454", long: "-43.882016"},
{site: "MACDO17", meta: "2026-P06", lat: "-4.463903", long: "-43.909451"},
{site: "MACDO20", meta: "2026-P02", lat: "-4.453771", long: "-43.883235"},
{site: "MACXS19", meta: "2026-P06", lat: "-4.864544", long: "-43.332659"},
{site: "MACXS20", meta: "2026-P06", lat: "-4.826", long: "-43.334"},
{site: "MACXS21", meta: "2026-P07", lat: "-4.864167", long: "-43.363191"},
{site: "MABIH10", meta: "2026-P06", lat: "-2.74410555555555", long: "-42.8029722222222"},
{site: "MABIH11", meta: "2026-P06", lat: "-2.759363", long: "-42.831999"},
{site: "MABIH12", meta: "2026-P06", lat: "-2.75136", long: "-42.8272499999999"},
{site: "MABBL07", meta: "2026-P06", lat: "-4.234", long: "-44.814"},
{site: "MABBL08", meta: "2026-P06", lat: "-4.212", long: "-44.804"},
{site: "MAACD15", meta: "2026-P07", lat: "-4.933391", long: "-47.509523"},
{site: "APSQA15", meta: "2026-P06", lat: "-0.0565", long: "-51.1633"},
{site: "APMPA96", meta: "2026-P02", lat: "-0.005196", long: "-51.098197"},
{site: "APMPAC2", meta: "2026-P09", lat: "0.00414", long: "-51.07558"},
{site: "APMPAC3", meta: "2026-P02", lat: "0.018", long: "-51.073"},
{site: "APMPA84", meta: "2026-P09", lat: "0.0869999999999999", long: "-51.042"},
{site: "PATCA06", meta: "2026-P02", lat: "-6.75483", long: "-51.15531"},
{site: "PASFX06", meta: "2026-P06", lat: "-6.63339", long: "-51.96672"},
{site: "PASFX07", meta: "2026-P06", lat: "-6.638598", long: "-51.983933"},
{site: "PASFX12", meta: "2026-P10", lat: "-6.651733", long: "-51.967174"},
{site: "PASDA06", meta: "2026-P12", lat: "-5.55191666666666", long: "-48.731"},
{site: "PASTT02", meta: "2026-P02", lat: "-1.15056", long: "-48.13944"},
{site: "PASRM49", meta: "2026-P02", lat: "-2.52018", long: "-54.953162"},
{site: "PASRM50", meta: "2026-P03", lat: "-2.465173529", long: "-54.71063949"},
{site: "PASRM51", meta: "2026-P03", lat: "-2.449565356", long: "-54.6960164"},
{site: "PASAS14", meta: "2026-P09", lat: "-0.599545", long: "-47.296232"},
{site: "PARNP10", meta: "2026-P02", lat: "-4.78694", long: "-48.0649999999999"},
{site: "PAPUP24", meta: "2026-P02", lat: "-6.07638", long: "-49.8536"},
{site: "PAPUP26", meta: "2026-P02", lat: "-6.055212", long: "-49.870915"},
{site: "PAPUP27", meta: "2026-P02", lat: "-6.08264514825087", long: "-49.9134650168471"},
{site: "PAPGN20", meta: "2026-P08", lat: "-2.98927", long: "-47.35972"},
{site: "PAPGN21", meta: "2026-P03", lat: "-2.979130149", long: "-47.33682664"},
{site: "PAMBA38", meta: "2026-P06", lat: "-5.331694", long: "-49.108611"},
{site: "PAJUT02", meta: "2026-P02", lat: "-2.16278", long: "-56.09389"},
{site: "PAJUT03", meta: "2026-P02", lat: "-2.1537", long: "-56.08326"},
{site: "PAEDR07", meta: "2026-P02", lat: "-6.1038611111111", long: "-49.3747777777778"},
{site: "PACUU09", meta: "2026-P02", lat: "-0.723699544858523", long: "-47.8595696861722"},
{site: "PACAH23", meta: "2026-P03", lat: "-1.295657803", long: "-47.93541266"},
{site: "PACKJ07", meta: "2026-P02", lat: "-6.521", long: "-49.832"},
{site: "PACME17", meta: "2026-P06", lat: "-2.23701", long: "-49.504789"},
{site: "PABVR09", meta: "2026-P06", lat: "-1.690684", long: "-50.472768"},
{site: "PABLMAW", meta: "2026-P03", lat: "-1.3486138", long: "-48.4683277"},
{site: "PABLMW4", meta: "2026-P06", lat: "-1.421266", long: "-48.458228"},
{site: "PABCN22", meta: "2026-P02", lat: "-1.51", long: "-48.685"},
{site: "PAAIU62", meta: "2026-P03", lat: "-1.35894", long: "-48.38567"},
{site: "PAABT12", meta: "2026-P10", lat: "-1.738512", long: "-48.876048"},
{site: "PAABT13", meta: "2026-P10", lat: "-1.733754", long: "-48.839301"},
{site: "PAABT14", meta: "2026-P10", lat: "-1.72189", long: "-48.878541"},
{site: "PAABT15", meta: "2026-P10", lat: "-1.736354", long: "-48.865185"},
{site: "PAABT16", meta: "2026-P10", lat: "-1.72994", long: "-48.880606"},
{site: "PAABT18", meta: "2026-P11", lat: "-1.7181", long: "-48.8833"},
{site: "RRBVA38", meta: "2026-P04", lat: "2.79726", long: "-60.6264"},
{site: "RRBVA42", meta: "2026-P04", lat: "2.836611", long: "-60.679972"},
{site: "RRBVA59", meta: "2026-P06", lat: "2.766023", long: "-60.706894"},
{site: "RRBVAB2", meta: "2026-P07", lat: "2.811764", long: "-60.701933"},
{site: "RRBVAB3", meta: "2026-P03", lat: "2.838", long: "-60.712"},
{site: "AMIOT11", meta: "2026-P06", lat: "-3.143611", long: "-58.450389"},
{site: "AMBAE06", meta: "2026-P03", lat: "-2.79394", long: "-57.0685"},
{site: "MASHE01", meta: "2025-P11", lat: "-2.232611", long: "-45.306167"},
{site: "MABIH01", meta: "2026-P07", lat: "-2.746776", long: "-42.825721"},
{site: "APSQA05", meta: "2025-P11", lat: "-0.003056", long: "-51.185278"},
{site: "PANEP02", meta: "2025-P11", lat: "-2.267222", long: "-46.973056"},
{site: "AMBBA01", meta: "2026-P07", lat: "-4.389861", long: "-59.592528"},
{site: "MASJE19", meta: "2026-P07", lat: "-2.47080559999999", long: "-44.1966667"},
{site: "MABBL05", meta: "2026-P07", lat: "-4.22505", long: "-44.77411"},
{site: "PASAS06", meta: "2025-P11", lat: "-0.62302", long: "-47.35917"},
{site: "PAPGN08", meta: "2025-P10", lat: "-2.996944", long: "-47.35667"},
{site: "PAAIU18", meta: "2026-P02", lat: "-1.367015", long: "-48.352374"},
{site: "PACKJ01", meta: "2025-P10", lat: "-6.537574", long: "-49.855201"},
{site: "PABGN01", meta: "2025-P10", lat: "-1.064037", long: "-46.767205"},
{site: "PABCN16", meta: "2025-P11", lat: "-1.550472", long: "-48.738528"},
{site: "AMPAR07", meta: "2025-P10", lat: "-2.634722", long: "-56.740389"},
{site: "AMPAR08", meta: "2025-P10", lat: "-2.646917", long: "-56.732889"},
{site: "MATMN01", meta: "2026-P06", lat: "-5.095192", long: "-42.842813"},
{site: "MATMN03", meta: "2026-P06", lat: "-5.111351", long: "-42.829537"},
{site: "MATMN08", meta: "2026-P06", lat: "-5.11568035", long: "-42.8542319"},
{site: "MATMN09", meta: "2026-P02", lat: "-5.132", long: "-42.83415"},
{site: "MACDO11", meta: "2026-P06", lat: "-4.458454", long: "-43.882016"},
{site: "MACDO18", meta: "2026-P06", lat: "-4.46306", long: "-43.88639"},
{site: "MACXS06", meta: "2026-P05", lat: "-4.871158", long: "-43.40946"},
{site: "MAACD01", meta: "2026-P02", lat: "-4.9053", long: "-47.40701"},
{site: "MAACD09", meta: "2026-P03", lat: "-4.93333", long: "-47.4944"},
{site: "APSQA04", meta: "2026-P03", lat: "-0.0383", long: "-51.17262"},
{site: "PATLA01", meta: "2026-P06", lat: "-2.93", long: "-48.949167"},
{site: "PATLA02", meta: "2026-P06", lat: "-2.465", long: "-48.744722"},
{site: "PATLA03", meta: "2026-P05", lat: "-2.944083", long: "-48.954528"},
{site: "PASFX02", meta: "2026-P05", lat: "-6.640503", long: "-51.975397"},
{site: "PAPGN10", meta: "2026-P04", lat: "-2.99166", long: "-47.37615"},
{site: "PAPGN11", meta: "2026-P05", lat: "-2.978056", long: "-47.363611"},
{site: "PAAIU22", meta: "2026-P02", lat: "-1.388113", long: "-48.342856"},
{site: "PAMTB01", meta: "2026-P04", lat: "-1.37167", long: "-48.3297"},
{site: "PAMTB02", meta: "2026-P06", lat: "-1.351879", long: "-48.335809"},
{site: "PAMTB05", meta: "2026-P03", lat: "-1.38081", long: "-48.31633"},
{site: "PAMTB06", meta: "2026-P03", lat: "-1.368501", long: "-48.363638"},
{site: "PAMTB08", meta: "2026-P03", lat: "-1.387056", long: "-48.333472"},
{site: "PAMTB14", meta: "2026-P04", lat: "-1.3751", long: "-48.32298"},
{site: "PAIAB01", meta: "2026-P06", lat: "-4.266587", long: "-55.992545"},
{site: "PAIAB02", meta: "2026-P06", lat: "-4.24696", long: "-56.0273"},
{site: "PACME01", meta: "2026-P05", lat: "-2.227278", long: "-49.488242"},
{site: "PACME02", meta: "2026-P04", lat: "-2.245823", long: "-49.50032"},
{site: "PACME03", meta: "2026-P06", lat: "-2.39265", long: "-49.549681"},
{site: "PACME07", meta: "2026-P03", lat: "-2.253539", long: "-49.50863"},
{site: "PACME08", meta: "2026-P04", lat: "-2.239053", long: "-49.494396"},
{site: "PACME10", meta: "2026-P06", lat: "-2.434991", long: "-49.438516"},
{site: "PACME11", meta: "2026-P05", lat: "-2.178694", long: "-49.451972"},
{site: "PACME12", meta: "2026-P05", lat: "-2.088778", long: "-49.467167"},
{site: "PACME13", meta: "2026-P06", lat: "-2.190472", long: "-49.327528"},
{site: "PABVR02", meta: "2026-P06", lat: "-1.691472", long: "-50.48075"},
{site: "PABGN03", meta: "2026-P04", lat: "-1.05025", long: "-46.77141"},
{site: "PABGN04", meta: "2026-P04", lat: "-1.276056", long: "-46.933111"},
{site: "PABGN09", meta: "2026-P04", lat: "-1.0683098", long: "-46.7724766"},
{site: "PABGN13", meta: "2026-P03", lat: "-0.992342", long: "-46.671484"},
{site: "PABGN14", meta: "2026-P05", lat: "-1.284553", long: "-46.882333"},
{site: "PABGN15", meta: "2026-P05", lat: "-0.967", long: "-46.748"},
{site: "PABGN16", meta: "2026-P05", lat: "-1.02612", long: "-46.71793"},
{site: "PABGN17", meta: "2026-P03", lat: "-0.987166", long: "-46.750138"},
{site: "PABCN04", meta: "2026-P02", lat: "-1.56586", long: "-48.7666"},
{site: "PABCN05", meta: "2026-P06", lat: "-1.494722", long: "-48.708056"},
{site: "PABCN12", meta: "2026-P02", lat: "-1.525371", long: "-48.622347"},
{site: "PABCN20", meta: "2026-P06", lat: "-1.5641", long: "-48.76127"},
{site: "PAATM02", meta: "2026-P04", lat: "-3.19667", long: "-52.18778"},
{site: "PAATM03", meta: "2026-P03", lat: "-3.213516", long: "-52.226042"},
{site: "PAATM04", meta: "2026-P06", lat: "-3.194444", long: "-52.220278"},
{site: "PAATM16", meta: "2026-P04", lat: "-3.19959", long: "-52.25674"},
{site: "AMPAR10", meta: "2026-P06", lat: "-2.614978", long: "-56.666106"},
{site: "AMAZS90", meta: "2026-P06", lat: "-3.21035", long: "-59.03012"},
{site: "AMIOT01", meta: "2026-P02", lat: "-3.14406", long: "-58.44095"},
{site: "AMIOT08", meta: "2026-P05", lat: "-3.13826", long: "-58.4404"}
]